graph TD;
	FICHIER:0 --> Identifier"unDebut":1;
	FICHIER:0 --> DECLARATION:2;
	DECLARATION:2 --> FUNCTION:3;
	FUNCTION:3 --> Function_Identifier"aireRectangle":4;
	FUNCTION:3 --> PARAMETERS_LIST:5;
	PARAMETERS_LIST:5 --> PARAMETER:6;
	PARAMETER:6 --> Identifier"larg":7;
	PARAMETER:6 --> Parameter_Type"integer":8;
	PARAMETERS_LIST:5 --> PARAMETER:9;
	PARAMETER:9 --> Identifier"long":10;
	PARAMETER:9 --> Parameter_Type"integer":11;
	FUNCTION:3 --> Return_Type"integer":12;
	FUNCTION:3 --> DECLARATION:13;
	DECLARATION:13 --> Identifier"aire":14;
	DECLARATION:13 --> Identifier_Type"integer":15;
	FUNCTION:3 --> INSTRUCTION:16;
	INSTRUCTION:16 --> Identifier"aire":17;
	INSTRUCTION:16 --> isAssignedTo:18;
	isAssignedTo:18 --> Identifier"larg":19;
	isAssignedTo:18 --> multiply:20;
	isAssignedTo:18 --> Identifier"long":21;
	FUNCTION:3 --> INSTRUCTION:22;
	INSTRUCTION:22 --> return:23;
	return:23 --> Identifier"aire":24;
	FICHIER:0 --> DECLARATION:25;
	DECLARATION:25 --> FUNCTION:26;
	FUNCTION:26 --> Function_Identifier"perimetreRectangle":27;
	FUNCTION:26 --> PARAMETERS_LIST:28;
	PARAMETERS_LIST:28 --> PARAMETER:29;
	PARAMETER:29 --> Identifier"larg":30;
	PARAMETER:29 --> Parameter_Type"integer":31;
	PARAMETERS_LIST:28 --> PARAMETER:32;
	PARAMETER:32 --> Identifier"long":33;
	PARAMETER:32 --> Parameter_Type"integer":34;
	FUNCTION:26 --> Return_Type"integer":35;
	FUNCTION:26 --> DECLARATION:36;
	DECLARATION:36 --> Identifier"p":37;
	DECLARATION:36 --> Identifier_Type"integer":38;
	FUNCTION:26 --> INSTRUCTION:39;
	INSTRUCTION:39 --> Identifier"p":40;
	INSTRUCTION:39 --> isAssignedTo:41;
	isAssignedTo:41 --> Identifier"larg":42;
	isAssignedTo:41 --> multiply:43;
	isAssignedTo:41 --> Integer"2":44;
	isAssignedTo:41 --> add:45;
	isAssignedTo:41 --> Identifier"long":46;
	isAssignedTo:41 --> multiply:47;
	isAssignedTo:41 --> Integer"2":48;
	FUNCTION:26 --> INSTRUCTION:49;
	INSTRUCTION:49 --> return:50;
	return:50 --> Identifier"p":51;
	FICHIER:0 --> DECLARATION:52;
	DECLARATION:52 --> Identifier"choix":53;
	DECLARATION:52 --> Identifier_Type"integer":54;
	FICHIER:0 --> INSTRUCTION:55;
	INSTRUCTION:55 --> Identifier"choix":56;
	INSTRUCTION:55 --> isAssignedTo:57;
	isAssignedTo:57 --> Integer"2":58;
	FICHIER:0 --> INSTRUCTION:59;
	INSTRUCTION:59 --> IF:60;
	IF:60 --> CONDITION:61;
	CONDITION:61 --> Identifier"choix":62;
	CONDITION:61 --> isEqualTo:63;
	CONDITION:61 --> Integer"1":64;
	IF:60 --> THEN:65;
	THEN:65 --> Identifier"valeur":66;
	THEN:65 --> isAssignedTo:67;
	isAssignedTo:67 --> Identifier"perimetreRectangle":68;
	isAssignedTo:67 --> perimetreRectangle_PARAMETERS:69;
	perimetreRectangle_PARAMETERS:69 --> Integer"2":70;
	perimetreRectangle_PARAMETERS:69 --> Integer"3":71;
	IF:60 --> THEN:72;
	THEN:72 --> Identifier"put":73;
	THEN:72 --> Identifier"valeur":74;
	IF:60 --> ELSE:75;
	ELSE:75 --> THEN:76;
	THEN:76 --> Identifier"valeur":77;
	THEN:76 --> isAssignedTo:78;
	isAssignedTo:78 --> Identifier"aireRectangle":79;
	isAssignedTo:78 --> aireRectangle_PARAMETERS:80;
	aireRectangle_PARAMETERS:80 --> Integer"2":81;
	aireRectangle_PARAMETERS:80 --> Integer"3":82;
	ELSE:75 --> THEN:83;
	THEN:83 --> Identifier"put":84;
	THEN:83 --> Identifier"valeur":85;

