graph TD;
	ROOT:0 --> Identifier///unDebut:1;
	ROOT:0 --> DECLARATION:2;
	DECLARATION:2 --> FUNCTION:3;
	FUNCTION:3 --> Function_Identifier///aireRectangle:4;
	FUNCTION:3 --> PARAMETERS_LIST:5;
	PARAMETERS_LIST:5 --> PARAMETER:6;
	PARAMETER:6 --> Identifier///larg:7;
	PARAMETER:6 --> Parameter_type///integer:8;
	PARAMETERS_LIST:5 --> PARAMETER:9;
	PARAMETER:9 --> Identifier///long:10;
	PARAMETER:9 --> Parameter_type///integer:11;
	FUNCTION:3 --> Return_type///integer:12;
	FUNCTION:3 --> DECLARATION:13;
	DECLARATION:13 --> Identifier///aire:14;
	DECLARATION:13 --> Identifier_type///integer:15;
	FUNCTION:3 --> INSTRUCTION:16;
	INSTRUCTION:16 --> Identifier///aire:17;
	INSTRUCTION:16 --> isAssignedTo:18;
	isAssignedTo:18 --> OP///multiply:20;
	OP///multiply:20 --> Identifier///larg:19;
	OP///multiply:20 --> Identifier///long:21;
	FUNCTION:3 --> INSTRUCTION:22;
	INSTRUCTION:22 --> return:23;
	return:23 --> Identifier///aire:24;
	ROOT:0 --> DECLARATION:25;
	DECLARATION:25 --> FUNCTION:26;
	FUNCTION:26 --> Function_Identifier///perimetreRectangle:27;
	FUNCTION:26 --> PARAMETERS_LIST:28;
	PARAMETERS_LIST:28 --> PARAMETER:29;
	PARAMETER:29 --> Identifier///larg:30;
	PARAMETER:29 --> Parameter_type///integer:31;
	PARAMETERS_LIST:28 --> PARAMETER:32;
	PARAMETER:32 --> Identifier///long:33;
	PARAMETER:32 --> Parameter_type///integer:34;
	FUNCTION:26 --> Return_type///integer:35;
	FUNCTION:26 --> DECLARATION:36;
	DECLARATION:36 --> Identifier///p:37;
	DECLARATION:36 --> Identifier_type///integer:38;
	FUNCTION:26 --> INSTRUCTION:39;
	INSTRUCTION:39 --> Identifier///p:40;
	INSTRUCTION:39 --> isAssignedTo:41;
	isAssignedTo:41 --> OP///add:45;
	OP///add:45 --> OP///multiply:43;
	OP///multiply:43 --> Integer///3:42;
	OP///multiply:43 --> Integer///4:44;
	OP///add:45 --> OP///add:47;
	OP///add:47 --> Integer///3:46;
	OP///add:47 --> OP///add:49;
	OP///add:49 --> Integer///4:48;
	OP///add:49 --> OP///add:53;
	OP///add:53 --> OP///divide:51;
	OP///divide:51 --> Integer///2:50;
	OP///divide:51 --> Identifier///larg:52;
	OP///add:53 --> Identifier///long:54;
	FUNCTION:26 --> INSTRUCTION:55;
	INSTRUCTION:55 --> return:56;
	return:56 --> Identifier///p:57;
	ROOT:0 --> DECLARATION:58;
	DECLARATION:58 --> Identifier///choix:59;
	DECLARATION:58 --> Identifier_type///integer:60;
	ROOT:0 --> INSTRUCTION:61;
	INSTRUCTION:61 --> Identifier///choix:62;
	INSTRUCTION:61 --> isAssignedTo:63;
	isAssignedTo:63 --> Integer///2:64;
	ROOT:0 --> INSTRUCTION:65;
	INSTRUCTION:65 --> IF:66;
	IF:66 --> CONDITION:67;
	CONDITION:67 --> OP///isEqual:69;
	OP///isEqual:69 --> Identifier///choix:68;
	OP///isEqual:69 --> Integer///1:70;
	IF:66 --> THEN:71;
	THEN:71 --> Identifier///valeur:72;
	THEN:71 --> isAssignedTo:73;
	isAssignedTo:73 --> Identifier///perimetreRectangle:74;
	isAssignedTo:73 --> perimetreRectangle_PARAMETERS:75;
	perimetreRectangle_PARAMETERS:75 --> Integer///2:76;
	perimetreRectangle_PARAMETERS:75 --> Integer///3:78;
	IF:66 --> THEN:79;
	THEN:79 --> Identifier///put:80;
	THEN:79 --> Identifier///valeur:81;
	IF:66 --> ELSE:82;
	ELSE:82 --> THEN:83;
	THEN:83 --> Identifier///valeur:84;
	THEN:83 --> isAssignedTo:85;
	isAssignedTo:85 --> Identifier///aireRectangle:86;
	isAssignedTo:85 --> aireRectangle_PARAMETERS:87;
	aireRectangle_PARAMETERS:87 --> Integer///2:88;
	aireRectangle_PARAMETERS:87 --> Integer///3:90;
	ELSE:82 --> THEN:91;
	THEN:91 --> Identifier///put:92;
	THEN:91 --> Identifier///valeur:93;

