graph TD;
	ROOT:0 --> Ident"unDebut":1;
	ROOT:0 --> DECL:2;
	DECL:2 --> FUNC:3;
	FUNC:3 --> Ident"aireRectangle":4;
	FUNC:3 --> PARAMS:5;
	PARAMS:5 --> PARAM:6;
	PARAM:6 --> Ident"larg":7;
	PARAM:6 --> Type"integer":8;
	PARAMS:5 --> PARAM:9;
	PARAM:9 --> Ident"long":10;
	PARAM:9 --> Type"integer":11;
	FUNC:3 --> Type"integer":12;
	FUNC:3 --> DECL:13;
	DECL:13 --> Ident-aire:14;
	DECL:13 --> Type"integer":15;
	FUNC:3 --> INSTR:16;
	INSTR:16 --> Ident"aire":17;
	INSTR:16 --> HELP2:18;
	HELP2:18 --> EXPR:19;
	EXPR:19 --> Ident"larg":20;
	EXPR:19 --> OP:21;
	EXPR:19 --> Ident"long":22;
	FUNC:3 --> INSTR:23;
	INSTR:23 --> EXPR:24;
	EXPR:24 --> Ident"aire":25;
	FUNC:3 --> Ident"aireRectangle":26;
	ROOT:0 --> DECL:27;
	DECL:27 --> FUNC:28;
	FUNC:28 --> Ident"perimetreRectangle":29;
	FUNC:28 --> PARAMS:30;
	PARAMS:30 --> PARAM:31;
	PARAM:31 --> Ident"larg":32;
	PARAM:31 --> Type"integer":33;
	PARAMS:30 --> PARAM:34;
	PARAM:34 --> Ident"long":35;
	PARAM:34 --> Type"integer":36;
	FUNC:28 --> Type"integer":37;
	FUNC:28 --> DECL:38;
	DECL:38 --> Ident-p:39;
	DECL:38 --> Type"integer":40;
	FUNC:28 --> INSTR:41;
	INSTR:41 --> Ident"p":42;
	INSTR:41 --> HELP2:43;
	HELP2:43 --> EXPR:44;
	EXPR:44 --> Ident"larg":45;
	EXPR:44 --> OP:46;
	EXPR:44 --> Entier"2":47;
	EXPR:44 --> OP:48;
	EXPR:44 --> Ident"long":49;
	EXPR:44 --> OP:50;
	EXPR:44 --> Entier"2":51;
	FUNC:28 --> INSTR:52;
	INSTR:52 --> EXPR:53;
	EXPR:53 --> Ident"p":54;
	FUNC:28 --> Ident"perimetreRectangle":55;
	ROOT:0 --> DECL:56;
	DECL:56 --> Ident-choix:57;
	DECL:56 --> Type"integer":58;
	ROOT:0 --> INSTR:59;
	INSTR:59 --> Ident"choix":60;
	INSTR:59 --> HELP2:61;
	HELP2:61 --> EXPR:62;
	EXPR:62 --> Entier"2":63;
	ROOT:0 --> INSTR:64;
	INSTR:64 --> IF:65;
	IF:65 --> CONDITION:66;
	CONDITION:66 --> Ident"choix":67;
	CONDITION:66 --> OP:68;
	CONDITION:66 --> Entier"1":69;
	IF:65 --> THEN:70;
	THEN:70 --> Ident"valeur":71;
	THEN:70 --> HELP2:72;
	HELP2:72 --> EXPR:73;
	EXPR:73 --> Ident"perimetreRectangle":74;
	EXPR:73 --> TERM:75;
	TERM:75 --> EXPR:76;
	EXPR:76 --> Entier"2":77;
	EXPR:76 --> OP:78;
	EXPR:76 --> Entier"3":79;
	IF:65 --> THEN:80;
	THEN:80 --> Ident"put":81;
	THEN:80 --> HELP2:82;
	HELP2:82 --> EXPR:83;
	EXPR:83 --> Ident"valeur":84;
	HELP2:82 --> HELP3:85;
	HELP3:85 --> HELP:86;
	IF:65 --> ELSE:87;
	ELSE:87 --> THEN:88;
	THEN:88 --> Ident"valeur":89;
	THEN:88 --> HELP2:90;
	HELP2:90 --> EXPR:91;
	EXPR:91 --> Ident"aireRectangle":92;
	EXPR:91 --> TERM:93;
	TERM:93 --> EXPR:94;
	EXPR:94 --> Entier"2":95;
	EXPR:94 --> OP:96;
	EXPR:94 --> Entier"3":97;
	ELSE:87 --> THEN:98;
	THEN:98 --> Ident"put":99;
	THEN:98 --> HELP2:100;
	HELP2:100 --> EXPR:101;
	EXPR:101 --> Ident"valeur":102;
	HELP2:100 --> HELP3:103;
	HELP3:103 --> HELP:104;

