program
    : 'with' 'Ada.Text_IO;' 'use' 'Ada.Text_IO;' 'procedure' ident 'is' (decl)* 'begin' (instruction)+ 'end' (ident)? '; EOF';

decl: 
    'type' ident d
    | 'PROCEDURE'
    | 'FUNCTION'
    ;

d
    : 'is' dprime
    ;

dprime
    : 'access' ident 
    | 'record' champ+ 'end' 'record;'
    ;

procedure
    : 'procedure' ident (params)? 'is' (decl)* 'begin' (instruction)+ 'end' (ident)? ';'
    ;

function
    : 'function' ident (params)? 'return' type 'is' (decl)* 'begin' (instruction)+ 'end' (ident)? ';'
    ;

expr
    : (int)+ 
    | (char)+ 
    | 'true'
    | 'false'
    | 'null' 
    | acces
    | e 
    | 'new' ident
    ;

e
    : expr 'OP' expr
    | 'not' expr
    | '-' expr
    | ident '(' expr (',' expr)* ')'
    | 'character' '\'' 'val (' expr ')'
    ;

instruction
    : acces ':=' expr ';'
    | 'return' (expr)? ';'
    | ident i
    | begin
    | if
    | for
    | while
    ;

i
    : '(' expr (',' expr)* ')'
    ;

begin
    : 'begin' (instruction)+ 'end;'
    ;

if
    : 'if' expr 'then' (instruction)+ iftail
    ;

iftail
    : 'elsif' expr 'then' (instruction)+ iftail
    | ('else' (instruction)+)? 'end' if ';'
    ;

for
    : 'for' ident 'in' 'reverse'? expr '...' expr 'loop' (instruction)+ 'end' 'loop;'
    ;

while
    : 'while' expr 'loop' (instruction)+ 'end' 'loop;'
    ;

champ
    : ident (',' ident)* ':' type';'
    ;

type
    : ident
    | 'access' ident
    ;

params
    : '(' param (';' param)* ')'
    ;

param
    : ident (',' ident)*  ':' type
    | ident (',' ident)*  ':' 'in' type
    | ident (',' ident)*  ':' 'in out' type
    ;

op
    : '='
    | '/='
    | '<'
    | '<='
    | '>'
    | '>='
    | '+'
    | '-'
    | '*'
    | '/'
    | 'rem'
    | 'and'
    | 'and then'
    | 'or'
    | 'or else'
    ;

acces
    : ident
    | expr '.' ident
    ;

ident
    :  char (char | int)*
    ;

char
    : 'a'
    | 'b'
    | 'c'
    | 'd'
    | 'e'
    | 'f'
    | 'g'
    | 'h'
    | 'i'
    | 'j'
    | 'k'
    | 'l'
    | 'm'
    | 'n'
    | 'o'
    | 'p'
    | 'q'
    | 'r'
    | 's'
    | 't'
    | 'u'
    | 'v'
    | 'w'
    | 'x'
    | 'y'
    | 'z'
    | 'A'
    | 'B'
    | 'C'
    | 'D'
    | 'E'
    | 'F'
    | 'G'
    | 'H'
    | 'I'
    | 'J'
    | 'K'
    | 'L'
    | 'M'
    | 'N'
    | 'O'
    | 'P'
    | 'Q'
    | 'R'
    | 'S'
    | 'T'
    | 'U'
    | 'V'
    | 'W'
    | 'X'
    | 'Y'
    | 'Z'
    | '_'
    ;

int 
    : '0'
    | '1'
    | '2'
    | '3'
    | '4'
    | '5'
    | '6'
    | '7'
    | '8'
    | '9'
    ;